{
  "name": "@onyx-fx/api",
  "private": true,
  "scripts": {
    "build": "python -m compileall -q app",
    "lint": "ruff check app tests",
    "typecheck": "mypy --strict app",
    "test": "pytest -q"
  }
}